<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
        }
        li {
            float: left;
            margin-left: 100px;
            font-size: 18px;
        }
        #menu{
            width: 1280px;
            height: 81px;
            background-color: #ffffff;
            margin-left: 200px;
            padding-top: 19px;
        }
        p{
            width: 1200px;

        }
        button{
            width: 192px;
            height: 51px;
            margin-left: 600px;
            color: red;
            background: blue;
            margin-top: 20px;
        }
        .img{
            width: 100%;
        }
        .copyr{
            margin-top: 50px;
            width: 1200px;
            text-align: right;
            height: 108px;
            padding-left: 768px;
        }
        .niz{
            height: 16px;
            width: 408px;

        }
        .paragraf{
            margin-left: 113px;
            width: 1059px;
            height: 354px;
        }
        .niz_zaglav{
            width: 621px;
            height: 17px;
            text-align: center;
            margin-left: 342px;
            margin-top: 59px;
            margin-bottom: 34px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PHOTOAPP</a></li>
            <li><a href="">DESIGN</a></li>
            <li><a href="">DOWNLOAD</a></li>
        </ul>
    </div>

    <div><img class="img" src="top-img.png" align="middle" width="1200" ></div>

    <div class="niz_zaglav">Rappresent your life with a simple photo</div>

    <div class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolorum mollitia
        necessitatibus magni voluptate laudantium numquam aut sunt consequatur odit adipisci
        neque rem voluptates illum ab iste. Aspernatur fuga, inventore!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur cupiditate
        ea ex libero, natus necessitatibus nihil quae quia quisquam similique veniam? Architecto
        dolores inventore itaque omnis quis tempore vel.
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa impedit nostrum nulla. Asperiores assumenda
            beatae cupiditate dolorem doloremque facere id ipsum nobis pariatur perferendis placeat quasi qui, unde
            veniam voluptates.
        </div>
        <div>Dolorem est impedit laboriosam, provident quae vel! Autem dolore expedita impedit quas unde! Alias beatae
            corporis cupiditate deleniti et excepturi iste laborum maxime minima odio quae quia quidem velit, voluptas.
        </div>
        <div>Aperiam consequatur deserunt eum iure minus nihil quam repellendus sapiente soluta tempore. Cupiditate id
            itaque iure mollitia odio porro quisquam. Asperiores ea eos fuga molestias nam porro quae, quis sint.
        </div>
        <div>A accusamus aliquam atque deleniti enim error ipsum, optio repudiandae. Consequatur deserunt distinctio
            doloremque earum error ex facere incidunt ipsum magnam nemo numquam officia, pariatur quasi, quod repellat
            sint unde.
        </div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque cupiditate dicta
        dolores est eum illo impedit ipsa iste molestiae nostrum obcaecati pariatur, quaerat repellendus sapiente
        tenetur ullam voluptates?
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto necessitatibus nisi voluptatibus.
            Aperiam ea enim est et excepturi illo pariatur, placeat quae quas repellendus. Ad distinctio est excepturi
            sed?
        </div>
        <div>Architecto beatae earum error esse est et ex facilis fuga illum magnam officia officiis quam quidem
            reprehenderit rerum, saepe sit veritatis. Accusantium doloremque earum itaque neque odio porro similique
            voluptate?
        </div>
    </div>

    <button>GET STARTED</button>
    <div class="copyr">
        <div class="niz">Copyring by phototime all right reserved
        </div>
    </div>

</body>

</html>